# AndSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/game/demo/: GameActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
support-common/: build.gradle
support-core/: build.gradle
support-thirdpart/: build.gradle
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/: LiteOrm.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/db/: DataBase.java  DataBaseConfig.java  TableManager.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/db/annotation/: Check.java  Collate.java  Column.java  Conflict.java  Default.java  Ignore.java  MapCollection.java  Mapping.java  NotNull.java  PrimaryKey.java  Table.java  Temporary.java  Unique.java  UniqueCombine.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/db/assit/: Checker.java  CollSpliter.java  Encrypt.java  Querier.java  QueryBuilder.java  SQLBuilder.java  SQLStatement.java  SQLiteHelper.java  Transaction.java  WhereBuilder.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/db/enums/: AssignType.java  Relation.java  Strategy.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/db/impl/: CascadeSQLiteImpl.java  SingleSQLiteImpl.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/db/model/: ColumnsValue.java  ConflictAlgorithm.java  EntityTable.java  MapInfo.java  MapProperty.java  Primarykey.java  Property.java  RelationKey.java  SQLiteColumn.java  SQLiteTable.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/db/utils/: ClassUtil.java  DataUtil.java  FieldUtil.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/kvdb/: DataCache.java  FileDataCahe.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/orm/log/: OrmLog.java
support-thirdpart/src/main/java/droid/mobile/games/thirdpart/picasso/: Action.java  AssetRequestHandler.java  Base64RequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttp3Downloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Stats.java  StatsSnapshot.java  Target.java  TargetAction.java  Transformation.java  UrlConnectionDownloader.java  Utils.java
tools-decompiler/src/droid/mobile/games/compiler/: Extensions.kt  Launcher.kt
tools-decompiler/src/droid/mobile/games/compiler/command/: RxCommand.kt
tools-decompiler/src/droid/mobile/games/compiler/config/: And.java  Bin.java  Ignore.java  Inputs.java  Project.java  Properties.java
tools-decompiler/src/droid/mobile/games/compiler/layout/: act_dec_apk.fxml  act_mak_prj.fxml  act_sel_apk.fxml  dlg_init_env.fxml  include_tool_bar.fxml
tools-decompiler/src/droid/mobile/games/compiler/reflect/: Reflect.java  ReflectException.java
tools-decompiler/src/droid/mobile/games/compiler/task/: Task.java
tools-decompiler/src/droid/mobile/games/compiler/ui/: AlertInit.kt  BaseActivity.kt  DecApkActivity.kt  MakPrjActivity.kt  SelApkActivity.kt  ToggleButton.java  ToolBar.kt
tools-decompiler/src/droid/mobile/games/compiler/util/: FileUtils.java  ReplaceKit.kt  TextUtils.java  ZipUtils.java
(+86 files in other folders)
